<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>可从外部关闭的下拉菜单</title>
</head>
<style>
    [v-cloak]{
        display: none;
    }
    .main{
        width: 200px;
    }
    button{
        display: block;
        width: 100%;
        background-color: #39f;
        color: #fff;
        border: 0px;
        padding: 10px 0px;
        border-radius: 5px;
        cursor: pointer;
        position: relative;

    }
    button:active{
        top: 1px;
        left: 1px;
    }
    .dropdown{
        width: 100%;
        height: 100px;
        margin: 5px 0;
        font-size: 14px;
        border-radius: 5px;
        background-color: #fff;
        box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);
    }
    .dropdown p{
        display: inline-block;
        padding: 6px;
    }
</style>
<body>
    <div id="app" class="main" v-cloak v-clickoutside='handleClose'> 
        <button @click="show = !show">点击显示下拉菜单</button>
        <div class="dropdown" v-show='show'>
            <p>下拉框的内容，点击外面区域可以关闭</p>
        </div>
    </div>
    <script src="js/vue.js"></script>
    <script src="js/clickoutside.js"></script>
    <script>
        const vue = new Vue({
            el:"#app",
            data:{
                show:false,
            },
            methods: {
                handleClose: function(){
                    this.show = false ;
                }
            },
        });
    </script>
</body>
</html>